*{
    padding: 0;
    margin: 0;
    max-width: 100%;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    background-color: #f7f7f7;
    font-size: 1em;
    position: relative;
}
h1{
    font-size: 40px;
    margin-bottom: 20px;
}
h1,h2,h3,.title-site{
    font-family: garamond, sans-serif;
}
h2{
    font-size: 2.1875em;
    margin-bottom: 10px;
}
h4{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
}
img{
    width: 100%;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
address{
    width: auto;
    padding: 10px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
address i{
    font-size: 1.125em;
}
address a:link{
    color: #fff;
    text-decoration: none;
}
address a:hover{
    color: gray;
    text-decoration: none;
}
section#section-directives,section#myblog{
    padding: 50px;
}
section#section-categories header,section#section-directives header,section#myblog header{
    text-align: center;
}

/* Entete du site */
header#header-page{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.title-site{
    text-transform: capitalize;
    color: rgb(6, 18, 6);
    font-size: 30px;
    font-weight: bold;
}
header#header-page nav ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 20px;
}
header#header-page nav ul li a{
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
    color: black;
    padding: 10px;
    border-radius: 3px;
}
header#header-page nav ul li a:hover{
    background-color: rgba(147, 146, 146, 0.124);
}

.menu{
    display: none;
}
.menu ul{
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    width: 400px;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    display: none;
    
}
.menu ul li a{
    display: block;
    padding: 10px;
    color: white;
    position: relative;
}
.menu ul li a:hover{
    border-bottom: 2px solid white;
}
#burger{
    display: none;
}
#burger-logo span{
    display: inline-block;
    cursor: pointer;
    font-size: 20px;
    transform: rotate(90deg);
    font-weight: bold;
    background-color: black;
    color: white;
    border-radius: 3px;
    text-align: center;
    padding: 10px;
}
.menu ul a.title-site{
    color: rgb(232, 230, 230);
}

/* Section accueil */
section#section-accueil{
    padding: 30px 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
section#section-accueil h2{
    font-size: 2.1875em;
    margin-bottom: 20px;
}
section#section-accueil img{
    width: 100%;
    height: 400px;
    border-radius: 48% 52% 0% 100% / 53% 51% 47% 0%;
}
section#section-accueil div{
    margin-top: 20px;
}
section#section-accueil div button{
    padding: 10px 20px;
    background-color: rgb(27, 27, 27);
    text-decoration: none;
    color: white;
    border-radius: 5px;
    font-weight: 500;
    border: none;
}
section#section-accueil div button:hover{
    background-color: black;
}
section#section-accueil div.container{
    display: grid;
    grid-template-columns: 40% 40%;
    align-items: center;
    gap: 0 40px;
}
section#section-accueil div.container div{
    border-top: 2px solid gray;
    padding-top: 10px;
    text-align: justify;
}
section#section-accueil div.container h3{
    margin-bottom: 10px;
}


/* Section catégories */
section#section-categories{
    padding: 20px;
}
section#section-categories #choice-categories{
    text-align: center;
    margin-top: 20px;
}
section#section-categories #choice-categories button{
    outline: none;
    border: none;
    padding: 10px 40px;
    background-color: rgb(27, 27, 27);
    color: white;
    border-radius: 3px;
}
section#section-categories #choice-categories button:hover{
    background-color: rgba(27, 27, 27, .9);
}
section#section-categories .grid-categories{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 20%);
    justify-content:space-evenly;
    gap: 30px 20px;
}
section#section-categories header img{
    height: 150px;
    border-radius: 10px 10px 0 0;
    
}
section#section-categories .grid-categories section{
    position: relative;
    background-color: rgba(66, 65, 65, 0.65);
    border-radius: 20px 20px 0 0;
}
section#section-categories .grid-categories section .content-section{
    padding: 10px;
    color:rgb(249, 241, 229);
    line-height: 30px;
}
section#section-categories .grid-categories section .content-section .flex{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    
}
section#section-categories .grid-categories section .content-section button{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: rgb(27, 27, 27);
    color: white;
    border: none;
    outline: none;
    padding: 10px 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
}
section#section-categories .grid-categories section .content-section button:hover{
    background-color: black; 
}
section#section-categories .grid-categories section .noire{
    display: inline-block;
    background-color: black;
    color: white;
    padding: 5px 10px;
    position: absolute;
    top: 20px;
    right: 10px;
    font-family: monospace, sans-serif;
    border-radius: 5px;
}

/* section my blog*/
#myblog .categories-blog{
    margin-top: 20px;
    border: 1px solid black;
    padding: 10px;
}
#myblog .categories-blog ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 20px;
}
#myblog .categories-blog ul li.blog{
    color: grey;
}
#myblog .categories-blog ul li a:link{
    text-decoration: none;
}
#myblog .categories-blog ul li a:hover{
    text-decoration: underline;
    color: grey;
}
#myblog .categories-blog ul li a.bold{
    color: black;
    font-weight: bold;
}
#myblog .categories-blog ul li a.other-color{
    color: rgba(30, 27, 27, 0.843);
    font-weight: bold;
}
#myblog .articles-blog{
    margin-top: 30px;
    display: grid;
    grid-template-columns:repeat(3, 30%); 
    justify-content: space-evenly;
}
#myblog .articles-blog article a.lien-blog header img{
    height: 300px;
}
#myblog .articles-blog article .content-section{
    padding: 10px;
    line-height: 25px;
    text-align: justify;
    background-color: #f1f1f1;
}
#myblog .articles-blog article .content-section h4{
    margin-bottom: 15px;
}
#myblog .articles-blog article .content-section .guide{
    display: inline-block;
    text-decoration: none;
    border: 1px solid rgba(0, 0, 0, 0.312);
    color: black;
    border-radius: 8px;
    text-align: center;
    padding: 0px 15px;
    margin: 20px 0;
}
#myblog .articles-blog article .content-section .guide:hover{
    display: inline-block;
    text-decoration: none;
    border: 1px solid rgba(0, 0, 0, 0.312);
    color: rgb(66, 69, 74);
    background-color: rgba(128, 128, 128, 0.065);
    border-radius: 8px;
    text-align: center;
    padding: 0px 15px;
    margin: 20px 0;
}
#myblog .articles-blog article .content-section .flex{
    display: flex;
    justify-content: space-between;
}



/* section directives */
.container-questions{
    margin-top: 50px;
}
.container-questions summary{
    padding: 5px;
    background-color: rgb(237, 236, 236);
    border-bottom: 1px solid rgb(165, 165, 165);
    list-style-type: none;
}
.container-questions details{
    position: relative;
    margin-bottom: 5px;
}
.container-questions details .fa-caret-down{
    position: absolute;
    top: 5px;
    right: 20px;
}
.container-questions details section{
    background-color: #f1f1f1;
    padding: 10px;
    text-align: justify;
    border: 1px solid rgb(165, 165, 165);
    border-top: none;
    border-radius: 0 0 5px 5px;
}

/* button retour vers le haut */
#arrow-up{
    display: none;
}
#arrow-up a{
    color: black;
}
#arrow-up .fa-arrow-up{
    font-size: 20px;
    padding: 10px 15px;
    border: 3px solid black;
    border-radius: 50%;
    position: fixed;
    right: 20px;
    bottom: 20px;
}

/* container conditions du test */
#container-conditions{
    width: 100%;
    padding: 50px 10px;
    background-color: rgba(16, 15, 15, 0.488);
    position: absolute;
    left: 0;
    right: 0;
    top: 140px;
    display: none;
    z-index: 80;
}

.conditions-jeux{
    margin: auto;
    width: 100%;
    height: auto;
    padding: 20px 30px;
    background-color: #fff;
    font-family: sans-serif;
    text-align: justify;
    z-index: 100;
    position: relative;

}
.conditions-jeux .fa-solid{
    text-align: right;
    font-size: 30px;
    position: absolute;
    right: 3px;
    top: 3px;
    border-radius: 50%;
}
.conditions-jeux .fa-solid:active{
    transform: scale(1.2);
}
.conditions-jeux .fa-solid:hover{
    background-color: white;
}
.conditions-jeux header{
    text-align: center;
    margin-bottom: 15px;
}
.conditions-jeux header h5{
    font-size: 20px;
    margin-bottom: 20px;

}
.conditions-jeux ol{
    list-style-position: inside;
    list-style-image: url(images/check-solid.svg);
    
}
.conditions-jeux ol li{
    line-height: 1.875em;
    text-align: justify;
}
.conditions-jeux p a{
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.786);
    color: white;
    border-radius: 5px;
}
.conditions-jeux p a:hover{
    background-color: black;
}

/* Footer */
footer{
    background-color: rgb(53, 53, 53);
    color: white;
    padding: 20px;
    text-align: center;
}


@media screen and (max-width:1199px){
    section#section-categories,section#section-directives,section#myblog{
        padding: 20px;
    }
    /* Section catégories */

    section#section-categories .grid-categories{
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(3, 30%);
        justify-content: space-evenly;
        gap: 30px 0;
    }
}

@media screen and (max-width:965px){
    /* Entete du site */
    header#header-page nav{
        display: none;
    }
    .menu{
        display: block;
    }
    #burger:checked ~ #burger-logo ul{
       display: flex;
    }

    /* Section accueil */
    section#section-accueil{
        padding: 20px;
        display: block;
    }
    section#section-accueil img{
        display: none;
    }
    section#section-accueil div.container{
        display: grid;
        grid-template-columns: 45% 45%;
        justify-content: space-evenly;
        align-items: center;
        gap: 0 20px;
    }
}

@media screen and (max-width:884px){
    /* section my blog */
    #myblog .articles-blog{
        margin-top: 30px;
        display: grid;
        grid-template-columns: 100%;
        justify-content: space-evenly;
        gap: 30px 0;
    }
}

@media screen and (max-width:820px){
    section#section-categories .grid-categories{
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        justify-content: space-evenly;
        gap: 30px 20px;
    }
}

@media screen and (max-width:635px){
    section#section-accueil div.container{
        display: grid;
        grid-template-columns: 100%;
    }
    section#section-accueil div.container div{
        border: 1px solid rgb(242, 241, 241);
        text-align: center;
        padding: 10px;
        background-color: rgb(240, 239, 239);
    }
    section#section-accueil div.container div h3{
        text-align: center;
    }
    /* Section catégories */
    section#section-categories .grid-categories{
        margin-top: 30px;
        display: grid;
        grid-template-columns: 100%;
        gap: 30px 0;
    }
    section#section-categories .grid-categories section .content-section{
        padding: 10px;
        color:rgb(249, 241, 229);
        line-height: 35px;
    }
    section#section-categories header img{
        height: 100%;
        border-radius: 10px 10px 0 0;
        
    }
    /* button retour vers le haut */
    #arrow-up{
        display: block;
    }
}

@media screen and (max-width:560px){
    /* Section catégories */
    section#section-categories #choice-categories{
        text-align: center;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    section#section-categories #choice-categories button{
        width: 100%;
        outline: none;
        border: none;
        padding: 10px 40px;
        background-color: rgb(27, 27, 27);
        color: white;
        border-radius: 3px;
    }
    
}